<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="lawCompanyCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5wo-Fg-cox">
                        <rect key="frame" x="17" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="3BH-7R-iA2"/>
                            <constraint firstAttribute="height" constant="40" id="RXH-oW-BS9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏律源网络科技有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKY-wJ-OsU">
                        <rect key="frame" x="67" y="14" width="159.5" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="VFU-5f-765"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m67-La-1St">
                        <rect key="frame" x="67" y="34" width="0.0" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="URw-l2-NZi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏律源网络科技有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw7-9a-NM2">
                        <rect key="frame" x="236" y="35" width="123" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="LYQ-NI-Mpb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="ZwV-4w-2Cl">
                        <rect key="frame" x="223" y="35" width="8" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="Ebb-Am-eL0"/>
                            <constraint firstAttribute="height" constant="10" id="ULg-VB-hhH"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="yw7-9a-NM2" firstAttribute="centerY" secondItem="ZwV-4w-2Cl" secondAttribute="centerY" id="2hh-3X-18F"/>
                    <constraint firstItem="yw7-9a-NM2" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="3AD-Xc-RcF"/>
                    <constraint firstItem="m67-La-1St" firstAttribute="top" secondItem="mKY-wJ-OsU" secondAttribute="bottom" constant="7" id="ETW-DX-gIr"/>
                    <constraint firstItem="mKY-wJ-OsU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="SuY-KN-Txk"/>
                    <constraint firstItem="m67-La-1St" firstAttribute="leading" secondItem="5wo-Fg-cox" secondAttribute="trailing" constant="10" id="dpS-Mg-ldd"/>
                    <constraint firstItem="yw7-9a-NM2" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="j0V-BK-8Be"/>
                    <constraint firstItem="5wo-Fg-cox" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="qNi-1d-Neg"/>
                    <constraint firstItem="yw7-9a-NM2" firstAttribute="leading" secondItem="ZwV-4w-2Cl" secondAttribute="trailing" constant="5" id="qRV-Mg-OO2"/>
                    <constraint firstItem="mKY-wJ-OsU" firstAttribute="leading" secondItem="5wo-Fg-cox" secondAttribute="trailing" constant="10" id="vn8-fO-cth"/>
                    <constraint firstItem="5wo-Fg-cox" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="xxJ-qS-wcs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="AddressLB" destination="yw7-9a-NM2" id="ynn-a8-967"/>
                <outlet property="CellCompanyImage" destination="5wo-Fg-cox" id="fcP-dM-LCw"/>
                <outlet property="CommanyNameLB" destination="mKY-wJ-OsU" id="eNq-jv-T3y"/>
                <outlet property="TypeLB" destination="m67-La-1St" id="kAz-dy-h3G"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="154.72263868065968"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location" width="8" height="10"/>
    </resources>
</document>
