<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="177" id="KGk-i7-Jjw" customClass="lawDetailTopCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ir-bd-6kP">
                        <rect key="frame" x="14" y="15" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="dzM-Va-fsz"/>
                            <constraint firstAttribute="height" constant="80" id="kNJ-a7-g1T"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黄清林律师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJW-e8-JOR">
                        <rect key="frame" x="106" y="15" width="92" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="MRR-J0-nE7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_recommend" translatesAutoresizingMaskIntoConstraints="NO" id="lsw-ez-IYX">
                        <rect key="frame" x="206" y="15.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="7kN-Uq-BdW"/>
                            <constraint firstAttribute="width" constant="16" id="aDn-ZB-WWu"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5k-Pz-Gyg">
                        <rect key="frame" x="298" y="11.5" width="57" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="9dE-yr-V6b"/>
                            <constraint firstAttribute="height" constant="24" id="ged-2a-8fk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="  关注" image="icon_follow">
                            <color key="titleColor" red="0.19215686274509802" green="0.50588235294117645" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" title="已关注" image=" " backgroundImage=" ">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="collectionActon:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FEg-Jz-a5F"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="执业年限:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykR-fP-C9r">
                        <rect key="frame" x="106" y="46" width="62" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="WoA-Aa-B6O"/>
                            <constraint firstAttribute="width" constant="62" id="dnM-VB-ACX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="执业地区:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prt-QJ-dPB">
                        <rect key="frame" x="106" y="72" width="62" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Zjp-fy-1Et"/>
                            <constraint firstAttribute="width" constant="62" id="ZxE-YV-1GM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在律所:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mK-vA-Ofk">
                        <rect key="frame" x="106" y="98" width="62" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Uma-XO-XzX"/>
                            <constraint firstAttribute="width" constant="62" id="WYG-RU-goM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj2-qn-4f4">
                        <rect key="frame" x="176" y="46" width="183" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="QFt-us-Kte"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡市 滨湖区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-cB-yC8">
                        <rect key="frame" x="176" y="72" width="183" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="vg1-Zu-KEt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏双汇律师事务所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glP-FL-pN6">
                        <rect key="frame" x="176" y="98" width="183" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="o9e-3b-rdh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_serviceorder" translatesAutoresizingMaskIntoConstraints="NO" id="1KZ-Dj-DGT">
                        <rect key="frame" x="22" y="114" width="13" height="13"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL2-Mx-ozM">
                        <rect key="frame" x="41" y="114.5" width="50" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="AY9-0q-H7N"/>
                            <constraint firstAttribute="width" constant="50" id="SxG-Jl-5Pz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60392156862745094" green="0.65098039215686276" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2e-h0-zLc">
                        <rect key="frame" x="106" y="124" width="261" height="22"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="2Fq-vm-pe1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1122单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gf-aC-WeG">
                        <rect key="frame" x="15" y="134" width="78" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Qn5-Uw-3MX"/>
                            <constraint firstAttribute="width" constant="78" id="kKk-1a-xvu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ba-JS-J2s">
                        <rect key="frame" x="0.0" y="159.5" width="375" height="10"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="ldw-dZ-Dsp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lsw-ez-IYX" firstAttribute="centerY" secondItem="dJW-e8-JOR" secondAttribute="centerY" id="0Zk-hu-9b8"/>
                    <constraint firstItem="e9n-cB-yC8" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="0hp-ne-KKq"/>
                    <constraint firstAttribute="trailing" secondItem="z2e-h0-zLc" secondAttribute="trailing" constant="8" id="1KX-rW-VTX"/>
                    <constraint firstItem="ykR-fP-C9r" firstAttribute="top" secondItem="dJW-e8-JOR" secondAttribute="bottom" constant="14" id="39Y-sC-4cd"/>
                    <constraint firstItem="0mK-vA-Ofk" firstAttribute="leading" secondItem="9ir-bd-6kP" secondAttribute="trailing" constant="12" id="51Q-Ba-BUW"/>
                    <constraint firstItem="9ir-bd-6kP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="7QH-9g-NbL"/>
                    <constraint firstItem="glP-FL-pN6" firstAttribute="centerY" secondItem="0mK-vA-Ofk" secondAttribute="centerY" id="COY-ix-eyO"/>
                    <constraint firstItem="e9n-cB-yC8" firstAttribute="centerY" secondItem="Prt-QJ-dPB" secondAttribute="centerY" id="FUI-gy-WRo"/>
                    <constraint firstItem="z2e-h0-zLc" firstAttribute="leading" secondItem="FL2-Mx-ozM" secondAttribute="trailing" constant="15" id="IYk-eA-2k3"/>
                    <constraint firstAttribute="trailing" secondItem="6Ba-JS-J2s" secondAttribute="trailing" id="K6S-he-ya0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="U5k-Pz-Gyg" secondAttribute="trailing" constant="4" id="KZ1-PH-rR1"/>
                    <constraint firstItem="Prt-QJ-dPB" firstAttribute="leading" secondItem="9ir-bd-6kP" secondAttribute="trailing" constant="12" id="Ldw-CA-fRh"/>
                    <constraint firstItem="7Gf-aC-WeG" firstAttribute="centerX" secondItem="9ir-bd-6kP" secondAttribute="centerX" id="Ma6-9s-aL3"/>
                    <constraint firstItem="lsw-ez-IYX" firstAttribute="leading" secondItem="dJW-e8-JOR" secondAttribute="trailing" constant="8" id="N3c-Ge-tOJ"/>
                    <constraint firstItem="U5k-Pz-Gyg" firstAttribute="centerY" secondItem="dJW-e8-JOR" secondAttribute="centerY" id="Ngr-bA-rld"/>
                    <constraint firstItem="e9n-cB-yC8" firstAttribute="leading" secondItem="Prt-QJ-dPB" secondAttribute="trailing" constant="8" id="OvT-gB-1W1"/>
                    <constraint firstItem="dJW-e8-JOR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="R4k-c2-3Ff"/>
                    <constraint firstItem="glP-FL-pN6" firstAttribute="leading" secondItem="0mK-vA-Ofk" secondAttribute="trailing" constant="8" id="Seg-NY-nQj"/>
                    <constraint firstItem="7Gf-aC-WeG" firstAttribute="top" secondItem="1KZ-Dj-DGT" secondAttribute="bottom" constant="7" id="Ugg-NT-tgg"/>
                    <constraint firstItem="ykR-fP-C9r" firstAttribute="leading" secondItem="9ir-bd-6kP" secondAttribute="trailing" constant="12" id="V2q-Ro-1h0"/>
                    <constraint firstItem="9ir-bd-6kP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="WPE-cC-NPG"/>
                    <constraint firstItem="z2e-h0-zLc" firstAttribute="top" secondItem="0mK-vA-Ofk" secondAttribute="bottom" constant="12" id="Wos-h7-1Ql"/>
                    <constraint firstAttribute="bottom" secondItem="6Ba-JS-J2s" secondAttribute="bottom" id="YcO-9N-A2Z"/>
                    <constraint firstItem="6Ba-JS-J2s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cJE-gf-YYj"/>
                    <constraint firstItem="1KZ-Dj-DGT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="dvE-f4-X5S"/>
                    <constraint firstItem="dJW-e8-JOR" firstAttribute="leading" secondItem="9ir-bd-6kP" secondAttribute="trailing" constant="12" id="fnu-9k-uSi"/>
                    <constraint firstItem="Prt-QJ-dPB" firstAttribute="top" secondItem="ykR-fP-C9r" secondAttribute="bottom" constant="12" id="hbj-BP-72o"/>
                    <constraint firstItem="FL2-Mx-ozM" firstAttribute="centerY" secondItem="1KZ-Dj-DGT" secondAttribute="centerY" id="i3y-hV-d7N"/>
                    <constraint firstItem="1KZ-Dj-DGT" firstAttribute="top" secondItem="9ir-bd-6kP" secondAttribute="bottom" constant="19" id="iEG-zE-AJY"/>
                    <constraint firstItem="glP-FL-pN6" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="kSB-th-mTN"/>
                    <constraint firstItem="Zj2-qn-4f4" firstAttribute="centerY" secondItem="ykR-fP-C9r" secondAttribute="centerY" id="luU-Vi-klu"/>
                    <constraint firstItem="0mK-vA-Ofk" firstAttribute="top" secondItem="Prt-QJ-dPB" secondAttribute="bottom" constant="12" id="oJj-DP-lim"/>
                    <constraint firstItem="Zj2-qn-4f4" firstAttribute="leading" secondItem="ykR-fP-C9r" secondAttribute="trailing" constant="8" id="oay-HP-wMN"/>
                    <constraint firstItem="FL2-Mx-ozM" firstAttribute="leading" secondItem="1KZ-Dj-DGT" secondAttribute="trailing" constant="6" id="wuW-4q-Noq"/>
                    <constraint firstItem="Zj2-qn-4f4" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="xwy-Uo-jNH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="AdressLB" destination="e9n-cB-yC8" id="7Wb-Cb-r7z"/>
                <outlet property="CollectBtn" destination="U5k-Pz-Gyg" id="i7J-3U-Dth"/>
                <outlet property="CompanyLB" destination="glP-FL-pN6" id="25w-sB-PLL"/>
                <outlet property="LawImageView" destination="9ir-bd-6kP" id="sWX-a9-t4n"/>
                <outlet property="LawName" destination="dJW-e8-JOR" id="aIO-NK-WlF"/>
                <outlet property="NumberLB" destination="7Gf-aC-WeG" id="HGS-tQ-8Ls"/>
                <outlet property="TuiImage" destination="lsw-ez-IYX" id="Fny-Ha-MeS"/>
                <outlet property="TypeView" destination="z2e-h0-zLc" id="Ycp-aF-Aqe"/>
                <outlet property="YearsLB" destination="Zj2-qn-4f4" id="4Hg-A3-krz"/>
            </connections>
            <point key="canvasLocation" x="-17.5" y="34"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name=" " width="16" height="16"/>
        <image name="icon_follow" width="8" height="8"/>
        <image name="icon_recommend" width="16" height="16"/>
        <image name="icon_serviceorder" width="13" height="13"/>
    </resources>
</document>
