//
//  PrefixHeader.pch
//  Lawyer
//
//  Created by MYMAc on 2017/4/10.
//  Copyright © 2017年 ShangYu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "QJNetWork.h"
#import "UIView+XPKit.h"
#import "UIColor+XPKit.h"
#import "NSString+XPKit.h"
#import "HttpAfManager.h"
#import "QJHttpTools.h"
#import "UIViewController+HUD.h"
#import "UIImageView+WebCache.h"
#import "YYModel.h"
#import "UIButton+ZYButton.h"
#import "UILabel+ZYLable.h"
#import "UIView+SDAutoLayout.h"
#import "UITableView+SDAutoTableViewCellHeight.h"

#import "AFManagerHelp.h"
#import "ShowHUD.h"
#import "PublicMethod.h"
#import "MJExtension.h"

#import "Masonry.h"
#import "UILabel+BoundingRect.h"
#import "Utile.h"
#import "MJRefresh.h"

#import <UMSocialCore/UMSocialCore.h>
#import <UShareUI/UShareUI.h>

#import "LawLogionViewController.h"
//#import "SDWebImageManager.h"
//#import "UIImageView+WebCache.h"
/** @brief 登录状态变更的通知 */





#define MJCURRENTDEVICE [[[UIDevice currentDevice] systemVersion] floatValue]


// 登录状态改变
#define KNOTIFICATION_LOGINSUCCESS @"loginStateChange"
// 进入登录页面
#define KNOTIFICATION_COMEIN @"loginStateChangeComeIn"
// 发送跳转通知

#define PostComeinLogionNotific if(!IsLogin){ [[NSNotificationCenter defaultCenter]postNotificationName:KNOTIFICATION_COMEIN object:nil]; return; }


#define UserId  [[NSUserDefaults standardUserDefaults] objectForKey:@"id"]?[[NSUserDefaults standardUserDefaults] objectForKey:@"id"]:@""
 #define IsLogin [[NSUserDefaults standardUserDefaults] objectForKey:@"id"]?YES:NO

#define  latStr [[NSUserDefaults standardUserDefaults] objectForKey:@"Latitudeing"]?[[NSUserDefaults standardUserDefaults] objectForKey:@"Latitudeing"]:@""
#define lonStr [[NSUserDefaults standardUserDefaults] objectForKey:@"Longitudeing"]?[[NSUserDefaults standardUserDefaults] objectForKey:@"Longitudeing"]:@""

#define  UserPhone [[NSUserDefaults standardUserDefaults] objectForKey:@"phone"]?[[NSUserDefaults standardUserDefaults] objectForKey:@"phone"]:@""


// 颜色
#define MAINCOLOR [UIColor colorWithHex:0x3181FE]   // 主色蓝色
#define MainBackColor [UIColor colorWithHex:0xf5f5f5] // 背景颜色
#define BackViewColor MainBackColor // 背景颜色

#define LINECOLOR [UIColor colorWithHex:0xececec]//线条颜色
#define APPCOLOR  [UIColor whiteColor]//RGBCOLOR(250, 141, 45)

//字体大小

#define font17 [UIFont systemFontOfSize:17]
#define font16 [UIFont systemFontOfSize:16]
#define font15 [UIFont systemFontOfSize:15]
#define font14 [UIFont systemFontOfSize:14]
#define font12 [UIFont systemFontOfSize:12]


#define DEEPTintColor [UIColor colorWithHex:0x333333]//字体黑色颜色
#define TintColor [UIColor colorWithHex:0x666666]//字体灰色颜色
#define ShallowTintColor [UIColor colorWithHex:0x999999]//字体浅色颜色
#define THEMECOLOR  [UIColor whiteColor]
#define RGBMCOLOR(a) [UIColor colorWithRed:(a)/255.0f green:(a)/255.0f blue:(a)/255.0f alpha:1]
#define DEFAULTBGCOLOR RGBMCOLOR(242)


// 导航栏 加 状态栏
#define NavStatusBarHeight (44 + StatusBarHeight)
// 导航栏高度
#define NavBarHeight 44
//有导航控制器的时候 Tababar高度
#define NavTabBarHeight [self.navigationController.tabBarController.tabBar frame].size.height
//没导航控制器的时候 Tababar高度
#define TabBarHeight [self.tabBarController.tabBar frame].size.height
// 状态栏高度
#define StatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height



//获取当前屏幕的高度
#define ConentViewHeight [UIScreen mainScreen].bounds.size.height -NavStatusBarHeight
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height
//获取当前屏幕的宽度
#define ConentViewWidth  [UIScreen mainScreen].bounds.size.width
#define SCREENWIDTH ConentViewWidth


#define UD  [NSUserDefaults standardUserDefaults]


#ifdef DEBUG
//调试状态
#define MyString [NSString stringWithFormat:@"%s", __FILE__].lastPathComponent
#define DLog(...) printf("%s: %s 第%d行: %s\n",[[PublicMethod getCurrentDate] UTF8String], [MyString UTF8String] ,__LINE__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String]);
#define DLogMethod() NSLog(@"%s", __func__)
#else
//发布状态
#define DLog(...)
#define DLogMethod()
#endif

// 判断是否问 ios 7
#define IS_IOS_7 ([[[UIDevice currentDevice] systemVersion] doubleValue]>=7.0)?YES:NO

#define FONTTYPE @"HelveticaNeue-Light"


/*iOS版本*/
// 版本号
#define MJCURRENTDEVICE [[[UIDevice currentDevice] systemVersion] floatValue]
// iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0 && [[UIDevice currentDevice].systemVersion doubleValue] < 8.0)
// iOS8
#define iOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0 && [[UIDevice currentDevice].systemVersion doubleValue] < 9.0)
// iOS9
#define iOS9 ([[UIDevice currentDevice].systemVersion doubleValue] >= 9.0 && [[UIDevice currentDevice].systemVersion doubleValue] < 10.0)
// iOS10
#define iOS10 ([[UIDevice currentDevice].systemVersion doubleValue] >= 10.0 ）

// iOS7及以后
#define iOS7_OR_Later ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0 )
// iOS8及以后
#define iOS8_OR_Later ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0 )
// iOS9及以后
#define iOS9_OR_Later ([[UIDevice currentDevice].systemVersion doubleValue] >= 9.0 )
// iOS9.1及以后
#define iOS9_1OR_Later ([[UIDevice currentDevice].systemVersion doubleValue] >= 9.1f )
// iOS10及以后
#define iOS10_OR_Later ([[UIDevice currentDevice].systemVersion doubleValue] >= 10.0 )



//ios6 和ios7 的适配
#define IOS_Frame     if ([[[UIDevice currentDevice] systemVersion]doubleValue]>=7.0) {self.navigationController.navigationBar.translucent= NO;  }   ;   if ( [self respondsToSelector:@selector(automaticallyAdjustsScrollViewInsets)]) {self.automaticallyAdjustsScrollViewInsets = NO;}




#pragma mark 老的接口

//电话和面谈预约
#define UserputYuyue [dic setValue:@"App/User/putYuyue" forKey:@"action"];

//添加取消关注
#define UsercancelAttention [dic setValue:@"App/User/cancelAttention" forKey:@"action"];

//发现类别查找
#define lawyerfindsCate [dic setValue:@"App/lawyer/findsCate" forKey:@"action"];

//条件查找
#define Lawyerfinds [dic setValue:@"App/Lawyer/finds" forKey:@"action"];

//案件类型以及服务费
#define ConsultgetCategory [dic setValue:@"App/Consult/getCategory" forKey:@"action"];

//添加咨询信息
#define ConsultdoConsult [dic setValue:@"App/Consult/doConsult" forKey:@"action"];

//案件委托
#define ConsultdoCase [dic setValue:@"App/Consult/doCase" forKey:@"action"];

//法律函
#define ConsultsendLawyer [dic setValue:@"App/Consult/sendLawyer" forKey:@"action"];


//文书规范信息
#define Consultarticle [dic setValue:@"App/Consult/article" forKey:@"action"];


//文书规范信息
#define ConsultdoDocument [dic setValue:@"App/Consult/doDocument" forKey:@"action"];


//客服热线
#define UsergetConfig [dic setValue:@"App/User/getConfig" forKey:@"action"];

//提现接口
#define UserdoCash [dic setValue:@"App/User/doCash" forKey:@"action"];
//提现信息
#define QJTXINFO [dic setValue:@"App/Public/tx_info" forKey:@"action"];

//取消关注
#define Userqxguanzhu [dic setValue:@"App/User/qxguanzhu" forKey:@"action"];

//合同审查
#define ConsultcheckContact [dic setValue:@"App/Consult/checkContact" forKey:@"action"];

//积分公告
#define Indexjf_notice [dic setValue:@"App/Index/jf_notice" forKey:@"action"];

//积分公告列表
#define Indexjf_list [dic setValue:@"App/Index/jf_list" forKey:@"action"];

//第三方登录
#define UserthreeLogin [dic setValue:@"App/User/threeLogin" forKey:@"action"];

//我的需求 评价
#define QJMYXQ_PINGJIA [dic setValue:@"App/User/xq_pingjia" forKey:@"action"];

//绑定帐号
#define UserbindThree [dic setValue:@"App/User/bindThree" forKey:@"action"];

//预约评价
#define Useryy_pingjia [dic setValue:@"App/User/yy_pingjia" forKey:@"action"];

//内购验证
#define APPLEPayVerity [dic setValue:@"App/User/apple" forKey:@"action"];



#define  APPPhone [[NSUserDefaults standardUserDefaults] objectForKey:@"400Phone"]




#pragma  mark 新的接口
#pragma  mark  首页

//首页推荐律师
#define LawMaingetTuiLawyer [dic setValue:@"App/User/getTuiLawyer" forKey:@"action"];
//首页轮播图；App/Public/banner
#define LawMainBanner [dic setValue:@"App/Public/banner" forKey:@"action"];
//收到的心意
#define NewHetermind [dic setValue:@"App/Public/mind" forKey:@"action"];


#pragma  mark  找律师
//找律师
#define LawMaingetLawyerList [dic setValue:@"App/User/getLawyerList" forKey:@"action"];
// 悬赏金额和送心意金额
#define LawMaingetsysMoney [dic setValue:@"App/Public/getSysMoney" forKey:@"action"];
//送心意
#define LawMaingetsysmind [dic setValue:@"App/Service/mind" forKey:@"action"];

//律师详情
#define LawMaingetlawyerXq [dic setValue:@"App/User/lawyerXq" forKey:@"action"];

//法律服务类型
#define NewSquarGetType  [dic setValue:@"App/Lawyer/suitType" forKey:@"action"];
// 发布法律咨询
#define NewPublicSevice  [dic setValue:@"App/service/addService" forKey:@"action"];
//发布法律服务律师报价
#define getServiceMoneyByType  [dic setValue:@"App/Service/getServiceMoneyByType" forKey:@"action"];

// 发布悬赏咨询
#define addRewardConsult  [dic setValue:@"App/Service/addRewardConsult" forKey:@"action"];

//发布免费咨询
#define addFreeConsult  [dic setValue:@"App/Service/addFreeConsult" forKey:@"action"];


// 预约律师
#define NeMainAddpointLaywer  [dic setValue:@"App/Service/addAppointment" forKey:@"action"];




#pragma  mark  发布



#pragma mark 案件欣赏
//案件类型
#define NewConsultGetType  [dic setValue:@"App/Public/getCategory" forKey:@"action"];
// 案件欣赏
#define NewCaseNews  [dic setValue:@"App/Public/News" forKey:@"action"];
//收藏取消收藏
#define NewCaseNewscollect  [dic setValue:@"App/Public/collect" forKey:@"action"];




#pragma mark  我的的接口
// 个人信息
#define NewGetInfor  [dic setValue:@"App/User/userInfo" forKey:@"action"];
// 完善信息
#define NewAddInfo  [dic setValue:@"App/User/addInfo" forKey:@"action"];
//
#define NewUserVip  [dic setValue:@"App/User/vip" forKey:@"action"];

/*上传接口*/
#define LS_UPLODE [NSString stringWithFormat:@"%@%@",MainUrl, @"/FileUpLoad/FileUpLoad"]

//获取用户余额
#define QJAddvicegetMoney  [dic setValue:@"App/Public/getMoney" forKey:@"action"];
//明细
#define NewMoneydetailed  [dic setValue:@"App/User/detail" forKey:@"action"];



// 意见反馈
#define QJAddvicefeedback [dic setValue:@"App/Public/feedback" forKey:@"action"];
// 常见问题
#define  NewPublicQuestion   [dic setValue:@"App/Public/question" forKey:@"action"];

//常见问题详情
#define  NewPublicQuestionDetail   @"Wap/News/question/id/"


 // 获取400 电话
#define NewGetPhone [dic setValue:@"App/Public/tel" forKey:@"action"];


// 注册获取验证码
#define  NewGetCode  [dic setValue:@"Base/User/regGetVerify" forKey:@"action"];
// 登录获取验证码
#define  NewLogGetCode  [dic setValue:@"Base/User/logGetVerify" forKey:@"action"];

// 注册并验证
#define  NewRegiste  [dic setValue:@"Base/User/appReg" forKey:@"action"];
// 登录
#define  NewLogin  [dic setValue:@"Base/User/appLog" forKey:@"action"];
//





#endif /* PrefixHeader_pch */
