<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="lawFindSendHeaderVC">
            <connections>
                <outlet property="FirstLB" destination="yFF-8q-1qJ" id="PL0-ZI-DNE"/>
                <outlet property="LastLB" destination="aHf-Hc-tdO" id="s3e-SE-AXB"/>
                <outlet property="LwayerHeader" destination="mBa-ZH-GeO" id="CDy-hd-DVP"/>
                <outlet property="MoneyTextField" destination="VXT-NE-22f" id="Pyg-pM-uSX"/>
                <outlet property="RedBackView" destination="T7u-Ph-ngh" id="Pdj-BI-x4q"/>
                <outlet property="SecondLB" destination="0X3-9l-1co" id="L07-bx-RZL"/>
                <outlet property="ThirdLB" destination="SHZ-if-Cbk" id="k1i-W6-uQZ"/>
                <outlet property="lawyerNameLB" destination="Vu1-vj-tlP" id="9CN-6P-Y6p"/>
                <outlet property="topheight" destination="VzE-Di-f23" id="MQ8-DM-ptI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mi8-Th-7ef">
                    <rect key="frame" x="0.0" y="64" width="375" height="152"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_redpacket" translatesAutoresizingMaskIntoConstraints="NO" id="pb1-tZ-Znt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="83" id="2x1-Ne-hyb"/>
                            </constraints>
                        </imageView>
                        <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7u-Ph-ngh">
                            <rect key="frame" x="153.5" y="47" width="68" height="68"/>
                            <color key="backgroundColor" red="0.85098039215686272" green="0.33725490196078434" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="6sn-Rb-vcs"/>
                                <constraint firstAttribute="height" constant="68" id="B79-cJ-eb4"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBa-ZH-GeO">
                            <rect key="frame" x="157.5" y="51" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Aax-Wl-fRY"/>
                                <constraint firstAttribute="width" constant="60" id="NhC-Wu-PWz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu1-vj-tlP">
                            <rect key="frame" x="87.5" y="120" width="200" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="ZoT-Wb-A2n"/>
                                <constraint firstAttribute="width" constant="200" id="yWU-KN-CqZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pb1-tZ-Znt" firstAttribute="leading" secondItem="Mi8-Th-7ef" secondAttribute="leading" id="EPQ-Dc-Wg0"/>
                        <constraint firstItem="Vu1-vj-tlP" firstAttribute="top" secondItem="mBa-ZH-GeO" secondAttribute="bottom" constant="9" id="KKc-qa-XTW"/>
                        <constraint firstAttribute="trailing" secondItem="pb1-tZ-Znt" secondAttribute="trailing" id="M06-w2-Uf7"/>
                        <constraint firstItem="mBa-ZH-GeO" firstAttribute="centerY" secondItem="T7u-Ph-ngh" secondAttribute="centerY" id="SeD-4S-RtA"/>
                        <constraint firstItem="pb1-tZ-Znt" firstAttribute="top" secondItem="Mi8-Th-7ef" secondAttribute="top" id="VXr-Pc-4VI"/>
                        <constraint firstItem="mBa-ZH-GeO" firstAttribute="centerX" secondItem="pb1-tZ-Znt" secondAttribute="centerX" id="gW3-uV-RCY"/>
                        <constraint firstItem="Vu1-vj-tlP" firstAttribute="centerX" secondItem="pb1-tZ-Znt" secondAttribute="centerX" id="gfr-db-stG"/>
                        <constraint firstItem="mBa-ZH-GeO" firstAttribute="top" secondItem="Mi8-Th-7ef" secondAttribute="top" constant="51" id="hrh-Mh-YYn"/>
                        <constraint firstItem="mBa-ZH-GeO" firstAttribute="centerX" secondItem="T7u-Ph-ngh" secondAttribute="centerX" id="pc1-mw-tLN"/>
                        <constraint firstAttribute="height" constant="152" id="w4D-KL-rAo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3W-sC-QhJ">
                    <rect key="frame" x="16" y="226" width="80" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥668" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFF-8q-1qJ">
                            <rect key="frame" x="3" y="3" width="74" height="40"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="1" green="0.28627450980392155" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yFF-8q-1qJ" firstAttribute="top" secondItem="P3W-sC-QhJ" secondAttribute="top" constant="3" id="1UI-yJ-a8N"/>
                        <constraint firstAttribute="trailing" secondItem="yFF-8q-1qJ" secondAttribute="trailing" constant="3" id="5lV-fM-jNP"/>
                        <constraint firstAttribute="bottom" secondItem="yFF-8q-1qJ" secondAttribute="bottom" constant="3" id="9zn-wj-9jn"/>
                        <constraint firstAttribute="height" constant="46" id="S8E-c7-QT5"/>
                        <constraint firstItem="yFF-8q-1qJ" firstAttribute="leading" secondItem="P3W-sC-QhJ" secondAttribute="leading" constant="3" id="We5-hN-6G4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90s-zA-kIJ">
                    <rect key="frame" x="104" y="226" width="79.5" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="31" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥668" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X3-9l-1co">
                            <rect key="frame" x="3" y="3" width="73.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="1" green="0.28627450980000002" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="3JS-DT-fOu"/>
                        <constraint firstItem="0X3-9l-1co" firstAttribute="leading" secondItem="90s-zA-kIJ" secondAttribute="leading" constant="3" id="D4P-Mf-7m9"/>
                        <constraint firstAttribute="bottom" secondItem="0X3-9l-1co" secondAttribute="bottom" constant="3" id="RLm-nK-yhD"/>
                        <constraint firstItem="0X3-9l-1co" firstAttribute="top" secondItem="90s-zA-kIJ" secondAttribute="top" constant="3" id="UGj-u5-kYj"/>
                        <constraint firstAttribute="trailing" secondItem="0X3-9l-1co" secondAttribute="trailing" constant="3" id="UxE-iv-rjY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xv0-qQ-bOc">
                    <rect key="frame" x="191.5" y="226" width="80" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="32" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥668" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHZ-if-Cbk">
                            <rect key="frame" x="3" y="3" width="74" height="40"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="1" green="0.28627450980000002" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SHZ-if-Cbk" firstAttribute="leading" secondItem="Xv0-qQ-bOc" secondAttribute="leading" constant="3" id="0Zr-Br-M3U"/>
                        <constraint firstItem="SHZ-if-Cbk" firstAttribute="top" secondItem="Xv0-qQ-bOc" secondAttribute="top" constant="3" id="2nz-7v-eNC"/>
                        <constraint firstAttribute="bottom" secondItem="SHZ-if-Cbk" secondAttribute="bottom" constant="3" id="TNa-Cu-Bu4"/>
                        <constraint firstAttribute="height" constant="46" id="to0-PG-hgM"/>
                        <constraint firstAttribute="trailing" secondItem="SHZ-if-Cbk" secondAttribute="trailing" constant="3" id="vRG-N2-hsC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hm-4M-ob5">
                    <rect key="frame" x="279.5" y="226" width="79.5" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="33" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥668" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHf-Hc-tdO">
                            <rect key="frame" x="3" y="3" width="73.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="1" green="0.28627450980000002" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aHf-Hc-tdO" firstAttribute="leading" secondItem="3hm-4M-ob5" secondAttribute="leading" constant="3" id="FZD-Uk-cnL"/>
                        <constraint firstAttribute="bottom" secondItem="aHf-Hc-tdO" secondAttribute="bottom" constant="3" id="avV-Ty-HUn"/>
                        <constraint firstItem="aHf-Hc-tdO" firstAttribute="top" secondItem="3hm-4M-ob5" secondAttribute="top" constant="3" id="ngv-71-lDc"/>
                        <constraint firstAttribute="height" constant="46" id="p53-pv-Fmu"/>
                        <constraint firstAttribute="trailing" secondItem="aHf-Hc-tdO" secondAttribute="trailing" constant="3" id="zhD-wR-D5a"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu2-gy-O7e">
                    <rect key="frame" x="16" y="282" width="343" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EW-MN-ZuG">
                            <rect key="frame" x="17" y="16" width="42" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Kyn-W9-VNS"/>
                                <constraint firstAttribute="width" constant="42" id="wMZ-ch-5cL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEu-7g-A56">
                            <rect key="frame" x="306" y="16" width="26" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="9b3-G8-6j6"/>
                                <constraint firstAttribute="height" constant="16" id="oli-Bf-RkT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入心意金额" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXT-NE-22f">
                            <rect key="frame" x="74" y="5" width="230" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4EW-MN-ZuG" firstAttribute="leading" secondItem="Xu2-gy-O7e" secondAttribute="leading" constant="17" id="8HE-pG-ODE"/>
                        <constraint firstAttribute="trailing" secondItem="oEu-7g-A56" secondAttribute="trailing" constant="11" id="Rk9-fs-UmX"/>
                        <constraint firstItem="oEu-7g-A56" firstAttribute="top" secondItem="Xu2-gy-O7e" secondAttribute="top" constant="16" id="ka6-un-qwg"/>
                        <constraint firstAttribute="height" constant="48" id="mPE-0k-g2T"/>
                        <constraint firstItem="4EW-MN-ZuG" firstAttribute="top" secondItem="Xu2-gy-O7e" secondAttribute="top" constant="16" id="te9-3T-sxM"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送心意说明：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsJ-Du-rEX">
                    <rect key="frame" x="16" y="346" width="74" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="nUp-sN-Fnl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muE-3Q-oBf">
                    <rect key="frame" x="16" y="384" width="343" height="82.5"/>
                    <attributedString key="attributedText">
                        <fragment content="1">
                            <attributes>
                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="cellTitle"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="、送心意一般适用于购买过该律师的付费服务的用户；">
                            <attributes>
                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="cellTitle"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="2">
                            <attributes>
                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="cellTitle"/>
                            </attributes>
                        </fragment>
                        <fragment content="、用户送出的心意表示对这个律师服务十分满意，这也将一定程度上提升律师在本平台上的曝光率；">
                            <attributes>
                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
3</string>
                            <attributes>
                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="cellTitle"/>
                            </attributes>
                        </fragment>
                        <fragment content="、送心意并不代表购买该律师的任何付费服务。">
                            <attributes>
                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7X-x7-fbQ">
                    <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                    <color key="backgroundColor" red="0.85098039215686272" green="0.33725490196078434" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="kRY-fQ-vqC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="送出这份心意">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="BottomAction:" destination="-1" eventType="touchUpInside" id="NaX-20-r2i"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xu2-gy-O7e" firstAttribute="top" secondItem="P3W-sC-QhJ" secondAttribute="bottom" constant="10" id="0qY-9S-RBE"/>
                <constraint firstItem="muE-3Q-oBf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="1Mq-W5-eQg"/>
                <constraint firstItem="3hm-4M-ob5" firstAttribute="width" secondItem="P3W-sC-QhJ" secondAttribute="width" id="5yG-c0-Xp0"/>
                <constraint firstItem="Xu2-gy-O7e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="9S3-Yw-HH6"/>
                <constraint firstAttribute="trailing" secondItem="Xu2-gy-O7e" secondAttribute="trailing" constant="16" id="A4L-pZ-Nc0"/>
                <constraint firstItem="90s-zA-kIJ" firstAttribute="width" secondItem="P3W-sC-QhJ" secondAttribute="width" id="FfH-lI-Fkh"/>
                <constraint firstItem="P3W-sC-QhJ" firstAttribute="top" secondItem="Mi8-Th-7ef" secondAttribute="bottom" constant="10" id="GqQ-GN-GVR"/>
                <constraint firstItem="90s-zA-kIJ" firstAttribute="centerY" secondItem="P3W-sC-QhJ" secondAttribute="centerY" id="Jb6-5w-YcD"/>
                <constraint firstAttribute="bottom" secondItem="M7X-x7-fbQ" secondAttribute="bottom" id="KZL-At-oBd"/>
                <constraint firstItem="GsJ-Du-rEX" firstAttribute="top" secondItem="Xu2-gy-O7e" secondAttribute="bottom" constant="16" id="QL0-xw-TO8"/>
                <constraint firstItem="90s-zA-kIJ" firstAttribute="leading" secondItem="P3W-sC-QhJ" secondAttribute="trailing" constant="8" id="Qlu-Bd-1lL"/>
                <constraint firstAttribute="trailing" secondItem="Mi8-Th-7ef" secondAttribute="trailing" id="VLj-wJ-cCC"/>
                <constraint firstItem="Mi8-Th-7ef" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="VzE-Di-f23"/>
                <constraint firstItem="muE-3Q-oBf" firstAttribute="top" secondItem="GsJ-Du-rEX" secondAttribute="bottom" constant="17" id="XBG-JH-C5J"/>
                <constraint firstAttribute="trailing" secondItem="muE-3Q-oBf" secondAttribute="trailing" constant="16" id="YBd-hQ-qtx"/>
                <constraint firstItem="Xv0-qQ-bOc" firstAttribute="centerY" secondItem="P3W-sC-QhJ" secondAttribute="centerY" id="akS-as-fRi"/>
                <constraint firstItem="3hm-4M-ob5" firstAttribute="leading" secondItem="Xv0-qQ-bOc" secondAttribute="trailing" constant="8" id="cJm-M8-ECW"/>
                <constraint firstItem="Mi8-Th-7ef" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eQs-lW-qHs"/>
                <constraint firstAttribute="trailing" secondItem="M7X-x7-fbQ" secondAttribute="trailing" id="f3d-85-jJO"/>
                <constraint firstItem="M7X-x7-fbQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kOs-Us-hKf"/>
                <constraint firstItem="Xv0-qQ-bOc" firstAttribute="width" secondItem="P3W-sC-QhJ" secondAttribute="width" id="mMO-yg-jwT"/>
                <constraint firstItem="Xv0-qQ-bOc" firstAttribute="leading" secondItem="90s-zA-kIJ" secondAttribute="trailing" constant="8" id="nha-WM-PUC"/>
                <constraint firstItem="P3W-sC-QhJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="tBF-mA-gQj"/>
                <constraint firstItem="GsJ-Du-rEX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="tkj-iq-MQ7"/>
                <constraint firstItem="3hm-4M-ob5" firstAttribute="centerY" secondItem="P3W-sC-QhJ" secondAttribute="centerY" id="twQ-ef-j1A"/>
                <constraint firstAttribute="trailing" secondItem="3hm-4M-ob5" secondAttribute="trailing" constant="16" id="xCb-2g-olj"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="138.40000000000001" y="109.29535232383809"/>
        </view>
    </objects>
    <resources>
        <image name="bg_redpacket" width="375" height="83"/>
    </resources>
</document>
