<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LawMineTopView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uHy-H4-IwA">
                    <rect key="frame" x="287" y="13" width="68" height="68"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="Ndn-XZ-81G"/>
                        <constraint firstAttribute="width" constant="68" id="RiM-B9-4Vt"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18039678870" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgw-F0-ty5">
                    <rect key="frame" x="20" y="18" width="109" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bbC-qc-BNP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF6-hm-iQV">
                    <rect key="frame" x="139" y="17" width="55" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="4SF-7c-f9z"/>
                        <constraint firstAttribute="height" constant="21" id="d9f-JE-gjF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.19215686274509802" green="0.50588235294117645" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="41" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tng-0Q-78b">
                    <rect key="frame" x="16" y="55" width="60" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title=" 编辑" image="edit">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="BtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="RsV-8O-ZjU"/>
                    </connections>
                </button>
                <button opaque="NO" tag="42" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrF-9t-xEp">
                    <rect key="frame" x="49" y="95" width="51" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="titleEdgeInsets" minX="-31" minY="44" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="10" minY="-15" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="余额" image="my_money">
                        <color key="titleColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="BtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="X5S-zg-Qp5"/>
                    </connections>
                </button>
                <button opaque="NO" tag="43" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6n-yz-jje">
                    <rect key="frame" x="154" y="95" width="51" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="titleEdgeInsets" minX="-31" minY="44" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="10" minY="-15" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="充值" image="my_recharge">
                        <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="BtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="op2-Ae-r5e"/>
                    </connections>
                </button>
                <button opaque="NO" tag="44" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEZ-xh-isq">
                    <rect key="frame" x="249" y="94" width="75" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="titleEdgeInsets" minX="-31" minY="44" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="22" minY="-15" maxX="8" maxY="0.0"/>
                    <state key="normal" title="送出的心意" image="my_heart">
                        <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="BtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="sLB-Vw-zJc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hgw-F0-ty5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="0yH-eD-egc"/>
                <constraint firstItem="hgw-F0-ty5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="Ipo-Re-8Ms"/>
                <constraint firstItem="pF6-hm-iQV" firstAttribute="leading" secondItem="hgw-F0-ty5" secondAttribute="trailing" constant="10" id="Iso-cp-LRg"/>
                <constraint firstItem="pF6-hm-iQV" firstAttribute="baseline" secondItem="hgw-F0-ty5" secondAttribute="baseline" id="cUg-9K-PBc"/>
                <constraint firstItem="uHy-H4-IwA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="z8e-1d-gmH"/>
                <constraint firstAttribute="trailing" secondItem="uHy-H4-IwA" secondAttribute="trailing" constant="20" id="zPI-66-n4j"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="EditBtn" destination="Tng-0Q-78b" id="FCr-Ta-TyF"/>
                <outlet property="HeaderImage" destination="uHy-H4-IwA" id="wTC-Ev-luR"/>
                <outlet property="LeftConcent" destination="0yH-eD-egc" id="9ae-9S-qNL"/>
                <outlet property="PhoneLb" destination="hgw-F0-ty5" id="KZq-ud-lKY"/>
                <outlet property="TopConcent" destination="Ipo-Re-8Ms" id="8vn-wH-Vpr"/>
                <outlet property="certifi" destination="pF6-hm-iQV" id="w0n-hU-yuK"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-191"/>
        </view>
    </objects>
    <resources>
        <image name="edit" width="11" height="11"/>
        <image name="my_heart" width="32" height="32"/>
        <image name="my_money" width="32" height="32"/>
        <image name="my_recharge" width="32" height="32"/>
    </resources>
</document>
