<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="lawMyOrderListCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="196.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzS-rG-sG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="QST-JB-lyW"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kc3-86-WuK">
                        <rect key="frame" x="16" y="24" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="5jj-X4-VJt"/>
                            <constraint firstAttribute="height" constant="44" id="K6k-W8-W9M"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="潘梦飞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw7-Wi-1bb">
                        <rect key="frame" x="69" y="30" width="46" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="G1N-Rw-sA6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合同审查" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJT-aR-hBQ">
                        <rect key="frame" x="297.5" y="30" width="61.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Idl-2u-swz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏省·无锡市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxe-wp-oQp">
                        <rect key="frame" x="69" y="53" width="83.5" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="gk2-Hg-88U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容内容内容内容内容内容内容内容内容内容内容内容内容 内容内容内容内容内容内容内容内容内容内容内容内容内容 内容内容内容内容内" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-ps-9H0">
                        <rect key="frame" x="16" y="78" width="343" height="47"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-07-24 13:10:47" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eY-ek-0YQ">
                        <rect key="frame" x="16" y="174" width="102" height="9"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="Qtj-tQ-7Pl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合同类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqD-4t-aRF">
                        <rect key="frame" x="16" y="146" width="58" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="DPs-vO-0R5"/>
                            <constraint firstAttribute="height" constant="19" id="a6L-hj-5l5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.19607843137254902" green="0.50588235294117645" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务价格：888元（套餐券支付)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm9-no-2ID">
                        <rect key="frame" x="170" y="149" width="189" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="dh3-4e-Y19"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8人竞标" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTv-KQ-Q4V">
                        <rect key="frame" x="310.5" y="171" width="48.5" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="UC3-d3-6Zu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bidding" translatesAutoresizingMaskIntoConstraints="NO" id="3F7-ib-b0Z">
                        <rect key="frame" x="287.5" y="171" width="13" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="fkD-TV-KIi"/>
                            <constraint firstAttribute="height" constant="12" id="zSf-OB-6RV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="xqD-4t-aRF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="0tt-Xx-3Mu"/>
                    <constraint firstItem="vTv-KQ-Q4V" firstAttribute="top" secondItem="rm9-no-2ID" secondAttribute="bottom" constant="9" id="7TP-Rj-Oym"/>
                    <constraint firstItem="Uxe-wp-oQp" firstAttribute="leading" secondItem="kc3-86-WuK" secondAttribute="trailing" constant="9" id="84b-pe-vU7"/>
                    <constraint firstItem="kc3-86-WuK" firstAttribute="top" secondItem="dzS-rG-sG9" secondAttribute="bottom" constant="14" id="8EF-FI-wDZ"/>
                    <constraint firstAttribute="trailing" secondItem="dzS-rG-sG9" secondAttribute="trailing" id="8aR-ef-8FS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vTv-KQ-Q4V" secondAttribute="bottom" constant="2" id="Cox-JU-Y0s"/>
                    <constraint firstItem="ffl-ps-9H0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="DSq-JB-93F"/>
                    <constraint firstItem="ffl-ps-9H0" firstAttribute="top" secondItem="kc3-86-WuK" secondAttribute="bottom" constant="10" id="E9V-xk-Kgy"/>
                    <constraint firstItem="vTv-KQ-Q4V" firstAttribute="leading" secondItem="3F7-ib-b0Z" secondAttribute="trailing" constant="10" id="Exw-Ys-fvh"/>
                    <constraint firstItem="7eY-ek-0YQ" firstAttribute="top" secondItem="xqD-4t-aRF" secondAttribute="bottom" constant="9" id="Hes-d1-y8k"/>
                    <constraint firstItem="Uxe-wp-oQp" firstAttribute="top" secondItem="sw7-Wi-1bb" secondAttribute="bottom" constant="8" id="N0E-gF-Nld"/>
                    <constraint firstItem="sw7-Wi-1bb" firstAttribute="top" secondItem="dzS-rG-sG9" secondAttribute="bottom" constant="20" id="O4q-xR-5DN"/>
                    <constraint firstItem="dzS-rG-sG9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Pec-I9-GqT"/>
                    <constraint firstItem="7eY-ek-0YQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="URt-RA-tBb"/>
                    <constraint firstItem="ffl-ps-9H0" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="X0V-U1-wNi"/>
                    <constraint firstItem="vTv-KQ-Q4V" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="goS-M0-y64"/>
                    <constraint firstItem="kc3-86-WuK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="i1t-fb-KH8"/>
                    <constraint firstItem="sw7-Wi-1bb" firstAttribute="leading" secondItem="kc3-86-WuK" secondAttribute="trailing" constant="9" id="iYZ-DA-uNV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7eY-ek-0YQ" secondAttribute="bottom" constant="3" id="oae-2v-SUe"/>
                    <constraint firstItem="LJT-aR-hBQ" firstAttribute="top" secondItem="dzS-rG-sG9" secondAttribute="bottom" constant="20" id="qqA-dw-jAU"/>
                    <constraint firstItem="dzS-rG-sG9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wG5-fv-OuI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3F7-ib-b0Z" secondAttribute="bottom" constant="3" id="wPn-zb-1N0"/>
                    <constraint firstItem="LJT-aR-hBQ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="y8D-si-Qej"/>
                    <constraint firstItem="rm9-no-2ID" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="yww-Yb-CeR"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="244" y="131.78410794602701"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_bidding" width="13" height="12"/>
    </resources>
</document>
